[program:isaak]
numprocs = 4
numprocs_start = 1
process_name = service-%(process_num)s

stopasgroup=true
stopsignal=QUIT

directory = /path/to/isaak
command = /path/to/isaak/venv/bin/python app --port=808%(process_num)s

user = nobody
autostart = true
autorestart = true

stdout_logfile = /var/log/supervisor/isaak-stdout.log
stdout_logfile_maxbytes = 25MB
stdout_logfile_backups = 10
stderr_logfile = /var/log/supervisor/isaak-stderr.log
stderr_logfile_maxbytes = 25MB
stderr_logfile_backups = 10
